export ASTRA_DB_CLIENT_ID="client_id_from_Astra_DB_token"
export ASTRA_DB_CLIENT_SECRET="client_secret_from_Astra_DB_token"
export ASTRA_DB_SECURE_BUNDLE_PATH="./secureconnect/secure-connect-workshops.zip"
export ASTRA_DB_KEYSPACE="machine_learning"
